spring.application.name=Mindfulnes

spring.security.oauth2.client.registration.auth0.client-id=WgIfbK0dOvf4jUjSy3MoM0bmipdBvt5N
spring.security.oauth2.client.registration.auth0.client-secret=p7ibUvYSAcoXAxMXsPxi7oQpMygcE0OCq1ajxu7M-gxjnwhhUsFZ8L8wH_hparHY
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.auth0.issuer-uri=https://mindfulness.eu.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://mindfulness.eu.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://mindfulness.eu.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://mindfulness.eu.auth0.com/userinfo
