spring.config.import=optional:file:.env[.properties],optional:classpath:.env

# COMMON / DEFAULT
spring.application.name=Mindfulness
spring.profiles.active=dev

# Auth0 / JWT
auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.audience=${AUTH0_AUDIENCE}
jwt.secret=${JWT_SECRET}

# CORS
cors.allowed-origin=${CORS_ALLOWED_ORIGIN}

# DB (production)
db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}

# Multipart / File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
spring.cloud.gcp.project-id=pomna-sedmica