spring.application.name=Mindfulnes

spring:
    application:
        name: oauth2-resource-auth0
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: https://mindfulness-application.eu.auth0.com/
                    #audiences:http://localhost:8080
                    #jwk-set-uri: https://mindfulness-application.eu.auth0.com/.well-known/jwks.json
                    jws-algorithms: RS256
#server:
#port: 8080